\relax 
\catcode `"\active 
\citation{FTPM10}
\citation{ICWS12}
\citation{MOLINA}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduc\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}WED-SQL: Vis\IeC {\~a}o geral e arquitetura}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}WED-worker e WED-server}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama ER do WED-server}}{2}}
\newlabel{fig_er}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Estrutura de dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Tabelas de controle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de defini\IeC {\c c}\IeC {\~a}o de um novo WED-flow}}{3}}
\newlabel{fig_wf}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Funcionamento}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de defini\IeC {\c c}\IeC {\~a}o de um novo WED-flow}}{3}}
\newlabel{fig_ww}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Definindo os WED-workers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algoritmos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow-chart}}{4}}
\newlabel{fig_wf}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Detalhes de funcionamento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Trabalhos Futuros}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclus\IeC {\~a}o}{4}}
\bibcite{FTPM10}{1}
\bibcite{ICWS12}{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces WED-server: disparo de WED-transitions}}{5}}
\newlabel{alg1}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces WED-worker}}{5}}
\newlabel{alg1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{Ap\^endice~A: Apd }{5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}}
